# bgsystem

./: README.md  pom.xml
src/main/java/com/managesystem/bgsystem/: BgsystemApplication.java
src/main/java/com/managesystem/bgsystem/RepositoryInterface/: AdminRepository.java  AuthorityRepository.java  OrganizationsRepository.java  RolesRepository.java
src/main/java/com/managesystem/bgsystem/Utils/: AdminUtils.java  CXConstants.java  DWZJsonUtils.java  ExcelUtils.java  FileUploadUtil.java  FileUtils.java  JPAEntity.java  JPAEntityManage.java  PredicateUtil.java  RedisUtils.java  SpecificationBuilder.java  UserUtils.java  ValidateCodeUtils.java
src/main/java/com/managesystem/bgsystem/exception/: ExceptionInterception.java  NormalException.java
src/main/resources/: application.properties  logback.xml  mail-appender.xml
src/main/resources/common/dwz_jui-master/: changepwd.html  demo_page1.html  donation.html  index.html  index_menu.html  login_dialog.html  miscDragScreen1.html  test_print.html  w_alert.html  w_checkbox.html  w_combox.html  w_datepicker.html  w_dialog.html  w_html5_upload.html  w_removeSelected.html  w_tree.html  w_validation.html
src/main/resources/common/dwz_jui-master/demo/: baidu_map.html
src/main/resources/common/dwz_jui-master/demo/database/: dwzOrgLookup.html  dwzOrgLookup2.html  treeBringBack.html
src/main/resources/common/dwz_jui-master/demo/pagination/: dialog1.html  dialog2.html  layout1.html  layout2.html
src/main/resources/common/dwz_jui-master/demo/sortDrag/: form.html
src/main/resources/common/dwz_jui-master/js/: dwz.datepicker.js  dwz.navTab.js  dwz.pagination.js  dwz.sortDrag.js  dwz.tab.js  dwz.tree.js
src/main/resources/common/dwz_jui-master/themes/css/: core.css  print.css
src/main/resources/common/dwz_jui-master/uploadify/scripts/: jquery.uploadify.js
src/main/resources/common/dwz_jui-master/xheditor/xheditor_lang/: zh-tw.js
src/main/resources/common/dwz_jui-master/xheditor/xheditor_plugins/: htmldomparser.js
src/main/resources/common/kindeditor/jsp/: demo.jsp
src/main/resources/common/kindeditor/plugins/flash/: flash.js
src/main/resources/static/dwz/: changepwd.html  demo_page1.html  demo_page4.html  demo_page5.html  demo_upload.html  index.html  index_menu.html  login.html  main.html  w_accordion.html  w_alert.html  w_combox.html  w_datepicker.html  w_dialog.html  w_editor.html  w_list.html  w_panel.html  w_removeSelected.html  w_tabs.html  w_tree.html  w_validation.html
src/main/resources/static/dwz/chart/: g.bar.js  g.dot.js  g.line.js  g.pie.js  g.raphael.js  raphael.js
src/main/resources/static/dwz/chart/test/: linechart3.html
src/main/resources/static/dwz/demo/database/: db_attachmentLookup.html  db_widget.html  treeLookup.html
src/main/resources/static/dwz/demo/pagination/: layout1.html  list1.html  list2.html  list3.html
src/main/resources/static/dwz/demo/sortDrag/: 2.html
src/main/resources/static/dwz/js/: dwz.ajax.js  dwz.alertMsg.js  dwz.barDrag.js  dwz.combox.js  dwz.core.js  dwz.dialog.js  dwz.navTab.js  dwz.panel.js  dwz.taskBar.js  dwz.theme.js  dwz.tree.js  dwz.verifyauthority.js  jquery-1.11.3.js  jquery-2.1.4.js
src/main/resources/static/dwz/themes/: common.css  xxjl.css
src/main/resources/static/dwz/themes/azure/: style.css
src/main/resources/static/dwz/themes/css/: core.css  print.css
src/main/resources/static/dwz/themes/default/: style.css
src/main/resources/static/dwz/themes/green/: style.css  wyj_style.css
src/main/resources/static/dwz/themes/purple/: style.css
src/main/resources/static/front/css/: minirefresh.min.css  reset.css  selectFilter.css  style.css
src/main/resources/static/front/js/: CXJSBridge.js  cookieutils.js  lookup.js  minirefresh.min.js  rem750.js
src/main/resources/static/jquery.mobile-1.3.2/: index.html  jquery.mobile-1.3.2.js  jquery.mobile.structure-1.3.2.css
src/main/resources/static/jquery.mobile-1.3.2/demos/: global-nav.html  global-nav.php  index.html  search-results.html  search.html  search.php
src/main/resources/static/kindeditor/: kindeditor-all.js  kindeditor.js
src/main/resources/static/kindeditor/examples/: jquery.js  uploadbutton.html
src/main/resources/static/public/css/: zxlogin.css
src/main/resources/static/public/javascript/: x0popup.min.js
src/main/resources/templates/front/Activity/: detail.html  form.html
src/main/resources/templates/front/Advise/: adviseDetail.html  auditDetail.html  evaluateAdvise.html  listUserAdvise.html  writeAdvise.html
src/main/resources/templates/front/Area/: detail.html  list.html  listp.html
src/main/resources/templates/manage/AdminController/: addAdmin.html  listAdmins.html  suggestOrg.html  unitDetail.html
src/main/resources/templates/manage/Application/: 404.html  index.html  login.html
src/main/resources/templates/manage/AuthorityController/: listAuthority.html  privilege.html
src/main/resources/templates/manage/OrganizationController/: addOrganization.html  listOrganizations.html
src/main/resources/templates/manage/RolesController/: addAdmin.html  addRole.html  listAdmins.html  listRoles.html  rolesDetail.html  suggestAuthority.html  suggestRoles.html
src/test/java/com/managesystem/bgsystem/: BgsystemApplicationTests.java
(+211 files in other folders)
