server.port=8080
spring.application.name=teachingmanage
spring.transaction.rollback-on-commit-failure=true
#配置静态资源放行
spring.mvc.static-path-pattern=/static/**
spring.http.encoding.charset=UTF-8
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/teaching?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
web.upload-path=D:\img
# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#jpa默认生成myisam,不是innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy              #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring session
spring.session.store-type=redis
#设置session超时时间
server.servlet.session.timeout=30m
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20
spring.redis.session.expire=1800
spring.cache.type=redis
spring.cache.redis.key-prefix=redis
#LogBack配置
logging.file=Logs/educationmanage.log
logging.path=Logs
logging.file.max-size=10MB
logging.level.root=error
logging.level.com.funteaching.educationmanage=info
logging.level.sql=info
logging.level.web=info
logging.file.max-history=5
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} %msg%n


spring.ip.filter.location=locationfile
spring.ip.filter.dataPath=IPFilter/
spring.ip.filter.store=redis
spring.ip.filter.type=BlackIPOnly
spring.ip.filter.errorpageURL=/manage/page_404
